AWSTemplateFormatVersion: "2010-09-09"
Description: Deploy Mamba_dlp Realtime

Parameters:
  # AccountId:
  #   Description: Provide the AWS Account ID
  #   Type: String
  LambdaS3Bucket:
    Description: Name of the S3 bucket where the lambda function is stored
    Type: String
  LambdaS3Object:
    Description: Name of the S3 object of the Lambda function
    Type: String
  DynamoTable:
    Description: Name of the Dynamo table
    Type: String

Resources:
  MambaBucket:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
  MambaLambda:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: !Ref LambdaS3Bucket
        S3Key: !Ref LambdaS3Object
      Handler: mamba_dlp.lambda_handler
      Role: !GetAtt 
        - MambaRole
        - Arn
      Runtime: python3.7

  MambaRole:
    Type: AWS::IAM::Role
    Properties: 
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal: 
              Service: 
                - lambda.amazonaws.com
            Action: 'sts:AssumeRole'
      # RoleName: !Join [ "-", [!Sub '${AWS::StackName}',!Ref MambaRole]] 

  mambaPol:
    Type: AWS::IAM::Policy
    Properties: 
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: VisualEditor0
            Effect: Allow
            Action:
              - s3:GetObject
              - s3:PutBucketNotification
              - s3:GetBucketTagging
              - s3:ListAllMyBuckets
              - s3:PutBucketTagging
              - s3:GetObjectTagging
              - s3:ListBucket
              - s3:PutObjectTagging
            Resource: "*"
          - Sid: VisualEditor1
            Effect: Allow
            Action: dynamodb:PutItem
            Resource: !Join [ "", ['arn:aws:dynamodb:us-east-1:' , !Ref 'AWS::AccountId' , ":", !Ref DynamoTable ]]
      # PolicyName: !Join [ "-", [!Sub '${AWS::StackName}',!Ref MambaRole]]
      Roles: !Ref MambaRole
